* {{ 
	color: #fff; 
	font-size: 14px;
}}

#mainFrame{{
	border: 1px solid #000;
	background:  {main_bg};
}}

/*******************************************/
/* HEADER                                  */
/*******************************************/
TitleBar{{
	background:  {header_bg};
	border-bottom: 0px solid {controller_bg};
	
}}

#logo{{
	background:  {header_bg};
}}

#mainHeader{{
	background:  {header_bg};
}}

#mainHeader QLabel{{
	background:  {header_bg};
}}

#appTitle{{
	font-weight: bold;
}}

#appDescription, #appTitle{{
	color: #8a95aa;
}}

#windowicons QLabel{{ background:  {header_bg}; }}

#windowicons{{ border: none}}

#windowicons QPushButton#restorewindow:hover,
#windowicons QPushButton#maximizewindow:hover,
#windowicons QPushButton#minimizewindow:hover{{ 
	border: none;
	background: {main_bg};
}}
#windowicons QPushButton#closewindow:hover{{ 
	background: red;
}}

QLabel#appLogo{{
	background:  {header_bg};
}}
/*******************************************/
/* FOOTER                                  */
/*******************************************/
FooterBar{{
	background:  {header_bg};
	border-bottom: 0px solid {controller_bg};
	
}}

#mainFooter QFrame{{
	border: none;
}}

#mainFooter{{
	background:  {footer_bg};
}}

/*******************************************/
/* WINDOWACTIONS TOPICONS                  */
/*******************************************/
#windowicons{{ border: none}}
#windowicons QPushButton:hover{{ 
	border: none;
	background: {controller_bg};
}}
#windowicons QPushButton#closewindow:hover{{ 
	background: red;
}}
/*
#controllerPanel1, #controllerPanel2, #controllerPanel3, #controllerPanel4, #controllerPanel5, #controllerPanel6{{
 	background: rgb(32, 53, 64);
	color: #fff;
}}
*/
/*******************************************/
/* PANELS                                  */
/*******************************************/

#controllerPanel1, 
#controllerPanel2, 
#controllerPanel3,
#controllerPanel4, 
#controllerPanel5, 
#controllerPanel6{{
 	background: {controller_bg};
	/*border-top: 1px solid {main_bg};
	border-bottom: 1px solid {controller_bg};
	*/
    border-right: 1px solid {main_bg};
	
}}

LabelHorizontal, LabelVertical, #controllerPanel5 QLabel{{
	font-weight: bold;
	color: #d7c245;
	font-size: 16px;
	padding-left: 20px;
}}

#panel1, #panel2, #panel3, #panel4, #panel5, #panel6{{
 	background: {main_bg};
	color: #fff;
}}

/*
#panel1, #panel2, #panel3, #panel4, #panel5{{
 	border-left: 1px solid {header_bg};
}}
#panel5, #panel6{{
    border-top: 1px solid {header_bg};
}}

*/
/*
#controllerPanel1, #controllerPanel2, #controllerPanel3, #controllerPanel4{{
 	border-left: 1px solid {header_bg};
}}
*/
#controllerPanel5{{
    border-bottom: 1px solid {header_bg};
}}
#controllerPanel1, #controllerPanel2{{
    border-left: 1px solid {header_bg};
}}

#controllerPanel3, #controllerPanel4, #controllerPanel5, #controllerPanel6{{
    border-right: 1px solid {header_bg};
}}

#panel6{{
    border-right: 1px solid {header_bg};
}}

#controllerPanel1 QFrame,
#controllerPanel2 QFrame,
#controllerPanel3 QFrame,
#controllerPanel4 QFrame,
#controllerPanel5 QFrame{{
	border: none;
}}

#controllerPanel1 QPushButton:hover,
#controllerPanel2 QPushButton:hover,
#controllerPanel3 QPushButton:hover,
#controllerPanel4 QPushButton:hover,
#controllerPanel5 QPushButton:hover{{
	border: none;
	background: {main_bg};
}}

/*
#panel1, #panel2, #panel3, #panel4, #panel5, #panel6{{
 	border-right: 1px solid {header_bg};
}}
*/
/*******************************************/
/* BUTTONS                                 */
/*******************************************/
QPushButton{{
    background: {main_bg};
}}

QPushButton:hover{{
    background: {controller_bg};
}}
/*******************************************/
/* SCROLLBAR                               */
/*******************************************/
QScrollBar {{
    background: {scrollbar_bg};
    width: 8px;   
}}

QScrollBar::handle {{
    background:  {scrollbar_handle_bg};
}}

QScrollBar::add-line:vertical, 
QScrollBar::add-line:horizontal  {{
    border: none;
    background: none;
}}

QScrollBar::sub-line:vertical, 
QScrollBar::sub-line:horizontal  {{
    border: none;
    background: none;
  }}

QScrollBar::handle:hover:vertical, 
QScrollBar::handle:hover:horizontal {{
    background: {scrollbar_hover_bg};
    border-radius: 3px;
}}
/*******************************************/
/* TREEVIEW                                */
/*******************************************/
QTreeView, QTreeWidget{{
    alternate-background-color: {table_alternate};
	background:  {main_bg};
	border: none;
}}

QTreeView::Item{{
    height:20px;
}}

QHeaderView::section, QHeaderWidget::section {{
    color: #37c886;
	font-weight: bold;
    background: {main_bg};
	padding: 2px;	
	border: none;
	border-bottom: 1px solid {header_bg};
}}
/*******************************************/
/* TOOLTIP                            */
/*******************************************/
QToolTip {{ 
	background-color: {controller_bg}; 
	color: #fff; 
	border: 1px solid #37c886; 
	border-radius: 3px;
}}

/*******************************************/
/* LINEEDIT                            */
/*******************************************/
QLineEdit{{
    background-color: {lineedit_bg};
    color: #dce1ec;
}}

/*******************************************/
/* TABS                                    */
/*******************************************/
QTabWidget::pane {{
	border: 1px solid {tab_pane_bg};
	top:-1px;
	background: {main_bg};
}}

QTabBar::tab {{
	background: {controller_bg};
	border: 1px solid {controller_bg};
	padding: 8px;
	color: #37c886;
	font-weight: bold;
	width: 117px;
  }}
QTabBar::scroller {{width: 0px;}}

QTabBar::tab:selected {{
	background: {main_bg};
	margin-bottom: -1px;
	color: #dce1ec;
	border-bottom: 2px solid #37c886;;
}}


/*******************************************/
/* Theming Pane                            */
/*******************************************/
#panel4 QTabWidget::pane {{
	border: 1px solid {tab_pane_bg};
	top:-1px;
	background: transparent;
}}

#panel4 QTabWidget::pane QLabel {{
	color: #fff;
}}


/*******************************************/
/* NAVIGATION MENU                         */
/*******************************************/
#contentMenu QTreeWidget{{
	font-weight: bold;
}}

#contentMenu QTreeWidget::Item{{
    height:30px;
	font-weight: bold;
	border-bottom:0px solid;
	/*padding-top: 5px;*/
	padding-left: 10px;
	margin-right: 10px;
}}

#contentMenu QTreeWidget::Item:selected{{
	/*background: {controller_bg};*/
	color: #fff;	

}}

#contentMenu QTreeWidget::item:hover {{
    background: {controller_bg};
}}

#contentMenu QTreeWidget::branch::vertical{{
	background: {main_bg};
}}
/*
QTreeView::item:selected:active{{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}}

QTreeView::item:selected:!active {{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}}
*/

/*
#contentMenu QTreeWidget::Item:!has-children{{
	padding-left: 20px;	
}}
*/
#contentMenu QTreeWidget::Item:!has-children:selected{{
	/*padding-left: 20px;*/
	border-left:3px solid #37c886;
	/*
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	*/
	color: #8a95aa;
}}


#contentMenu QTreeWidget::branch  {{
    border-image: none;
    image: none;
	background: {main_bg};
    }}

/*
QTreeWidget::branch:open:has-children:!has-siblings{{image:url(icons/search.png)}}
QTreeWidget::branch:closed:has-children:!has-siblings{{image:url(icons/search.png)}}
QTreeWidget::branch:open:has-children{{image:url(icons/search.png)}}
QTreeWidget::branch:closed:has-children{{image:url(icons/search.png)}}
QTreeWidget::branch:open:{{image:url(icons/search.png)}}
QTreeWidget::branch:closed:{{image:url(icons/search.png)}}
*/	
/*******************************************/
/* PROGRESS                            */
/*******************************************/
QProgressBar{{
	  background: #272c36;
	  color: #fff;
}}
/*******************************************/
/* SCROLLAREA                            */
/*******************************************/
QScrollArea, #scrollArea2, #scrollArea1, #scrollArea2 QFrame, #scrollArea1 QFrame{{
	border: none
}}

#scrollAreaWidgetContents{{
    background: {main_bg};
    border: 1px solid {main_bg};
}}
#scrollAreaWidgetContents2{{
    background: {main_bg};
    border: 1px solid {main_bg};
}}
/*******************************************/
/* TABLE                            */
/*******************************************/
QTableView{{
	alternate-background-color: #191e29;
    border: 1px solid #222;
    color: #dce1ec;
	background:  {main_bg};
}}

QTableCornerButton::section{{
    background-color: rgb(19, 22, 31);
    border-bottom: 1px solid #222;
    border-right: 1px solid #222;
    color: #8a95aa;
}}

/*
QHeaderView::section:horizontal{{
    border-top: 1px solid rgb(19, 22, 31);
}}
*/
/*
QHeaderView::section:vertical{{
    border-left: 1px solid #2c313c;
    background: #2c313c;
}}
*/

/*
CONTENT
*/

#pageHeader QLabel{{
	border-top: 1px solid #383a42;
	border-bottom: 1px solid {header_bg};
	/*color: #37c886;*/
	font-weight: bold;
    background: {main_bg};
	padding-right: 30px;	
	font-style: italic;
	color: #8a95aa;
	
}}

/*
#panel3{{
	border: 1px solid {tab_pane_bg};
}}
*/

#panel3 QTabWidget::pane {{
	border: 0px solid {tab_pane_bg};
}}
/*
#panel3 QTabBar::tab {{
	background: {controller_bg};
	border: 1px solid {tab_pane_bg};
	padding: 8px;
	color: #37c886;
	font-weight: bold;
	width: 117px;
	border-top-left-radius: 0px;
	border-top-right-radius: 10px;
  }}
*/




/* Theming */
#appTheming QFrame{{ 
    border: 0px solid;
    /*background: #ddd;*/
}}

#panel4 QPushButton{{
	border: 2px solid #fff;
	border-radius: 12px;
}}

#headerBgColor1{{
	background: #0b0f13;
}}

#headerBgColor2{{
	background: #1b202c;
}}

#headerBgColor3{{
	background: #13161f;
}}

#headerBgColor4{{
	background: #673ab7  ;
}}

#headerBgColor5{{
	background: #00bcd4  ;
}}

#headerBgColor6{{
	background: #ffffff  ;
}}

#headerBgColor7{{
	background: #03a9f4  ;
}}

#headerBgColor8{{
	background: #ff8f00  ;
}}

#headerBgColor9{{
	background: #5d4037  ;
}}

#headerBgColor10{{
	background: #e91e63;
}}

#panelBgColor1{{
	background: #0b0f13;
}}

#panelBgColor2{{
	background: #1b202c;
}}

#panelBgColor3{{
	background: #13161f;
}}

#panelBgColor4{{
	background: #673ab7  ;
}}

#panelBgColor5{{
	background: #00bcd4  ;
}}

#panelBgColor6{{
	background: #ffffff  ;
}}

#panelBgColor7{{
	background: #03a9f4  ;
}}

#panelBgColor8{{
	background: #ff8f00  ;
}}

#panelBgColor9{{
	background: #5d4037  ;
}}

#panelBgColor10{{
	background: #e91e63;
}}

#footerBgColor1{{
	background: #0b0f13;
}}

#footerBgColor2{{
	background: #1b202c;
}}

#footerBgColor3{{
	background: #13161f;
}}

#footerBgColor4{{
	background: #673ab7  ;
}}

#footerBgColor5{{
	background: #00bcd4  ;
}}

#footerBgColor6{{
	background: #ffffff  ;
}}

#footerBgColor7{{
	background: #03a9f4  ;
}}

#footerBgColor8{{
	background: #ff8f00  ;
}}

#footerBgColor9{{
	background: #5d4037  ;
}}

#footerBgColor10{{
	background: #e91e63;
}}

#controllerBgColor1{{
	background: #0b0f13;
}}

#controllerBgColor2{{
	background: #1b202c;
}}

#controllerBgColor3{{
	background: #13161f;
}}

#controllerBgColor4{{
	background: #673ab7  ;
}}

#controllerBgColor5{{
	background: #00bcd4  ;
}}

#controllerBgColor6{{
	background: #ffffff  ;
}}

#controllerBgColor7{{
	background: #03a9f4  ;
}}

#controllerBgColor8{{
	background: #ff8f00  ;
}}

#controllerBgColor9{{
	background: #5d4037  ;
}}

#controllerBgColor10{{
	background: #e91e63;
}}
