* { 
	color: #fff; 
	font-size: 14px;
}

#mainFrame{
	border: 1px solid #000;
	background:  #1b202c;
}


#mainHeader, #mainFooter{
	background:  #0b0f13;
}

#appTitle{
	font-weight: bold;
}

#appDescription, #appTitle{
	color: #8a95aa;
}

#logo{
	background:  #0b0f13;
}

#mainFooter QFrame{
	border: none;
}

TitleBar{
	background:  #0b0f13;
	border-bottom: 0px solid #13161f;
	
}
FooterBar{
	background:  #0b0f13;
	border-bottom: 0px solid #13161f;
	
}

#windowicons{ border: none}
#windowicons QPushButton:hover{ 
	border: none;
	background: #13161f;
}
#windowicons QPushButton#closewindow:hover{ 
	background: red;
}
/*
#controllerPanel1, #controllerPanel2, #controllerPanel3, #controllerPanel4, #controllerPanel5, #controllerPanel6{
 	background: rgb(32, 53, 64);
	color: #fff;
}
*/
#controllerPanel1, 
#controllerPanel2, 
#controllerPanel3,
#controllerPanel4, 
#controllerPanel5, 
#controllerPanel6{
 	background: #13161f;
	border-top: 1px solid #1b202c;
	border-bottom: 1px solid #13161f;
	
}

LabelHorizontal, LabelVertical, #controllerPanel5 QLabel{
	font-weight: bold;
	color: #d7c245;
	font-size: 16px;
	padding-left: 20px;
}

QPushButton{
 	background: #1b202c;
}

QPushButton:hover{
 	background: #13161f;
}


#panel1, #panel2, #panel3, #panel4, #panel5, #panel6{
 	background: #1b202c;
	color: #fff;
}

#panel3, #panel4{
 	border-left: 1px solid #0b0f13;
}

#controllerPanel1, #controllerPanel2, #controllerPanel3, #controllerPanel4{
 	border-left: 1px solid #0b0f13;
}

#controllerPanel1 QFrame,
#controllerPanel2 QFrame,
#controllerPanel3 QFrame,
#controllerPanel4 QFrame,
#controllerPanel5 QFrame{
	border: none;
}

#controllerPanel1 QPushButton:hover,
#controllerPanel2 QPushButton:hover,
#controllerPanel3 QPushButton:hover,
#controllerPanel4 QPushButton:hover,
#controllerPanel5 QPushButton:hover{
	border: none;
	background: #1b202c;
}


#panel1, #panel2, #panel3, #panel4, #panel5, #panel6{
 	border-right: 1px solid #0b0f13;
}


QScrollBar {
    background: #1e2229;
    width: 8px;   
}

QScrollBar::handle {
    background: #303647;
}

QScrollBar::add-line:vertical, 
QScrollBar::add-line:horizontal  {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical, 
QScrollBar::sub-line:horizontal  {
    border: none;
    background: none;
  }

QScrollBar::handle:hover:vertical, 
QScrollBar::handle:hover:horizontal {
    background: #37c886;
    border-radius: 3px;
}

QTreeView{
    alternate-background-color: #191e29;
	background:  #1b202c;
}

QTreeView::Item{
    height:20px;
}

QHeaderView::section {
    color: #37c886;
	font-weight: bold;
    background: #13161f;
	padding: 5px;	
}

QToolTip { 
	background-color: #13161f; 
	color: #fff; 
	border: 1px solid #37c886; 
	border-radius: 3px;
}

QLineEdit{
    background-color: #2c313c;
    color: #dce1ec;
}

QTabWidget::pane {
	border: 1px solid #391e29;
	top:-1px;
	background: #1b202c;
}
  

QTabBar::tab {
	background: #13161f;
	border: 1px solid #13161f;
	padding: 8px;
	color: #37c886;
	font-weight: bold;
	width: 117px;
  }
QTabBar::scroller {width: 0px;}

QTabBar::tab:selected {
	background: #1b202c;
	margin-bottom: -1px;
	color: #dce1ec;
	border-bottom: 2px solid #37c886;;
}

/*
******************************************
 Navigation ContentMenu -> QTreeWidget 
******************************************
*/
#contentMenu QTreeWidget{
	font-weight: bold;
}

#contentMenu QTreeWidget::Item{
    height:30px;
	font-weight: bold;
	border-bottom:0px solid;
	/*padding-top: 5px;*/
	padding-left: 10px;
	margin-right: 10px;
}

#contentMenu QTreeWidget::Item:selected{
	/*background: #13161f;*/
	color: #fff;	

}

#contentMenu QTreeWidget::item:hover {
    background: #13161f;
}

/*
QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}
*/

/*
#contentMenu QTreeWidget::Item:!has-children{
	padding-left: 20px;	
}
*/
#contentMenu QTreeWidget::Item:!has-children:selected{
	/*padding-left: 20px;*/
	border-bottom:1px solid #0b0f13;
	/*
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	*/
	color: #8a95aa;
}


#contentMenu QTreeWidget::branch  {
    border-image: none;
    image: none;
	background: #1b202c;
    }

/*
QTreeWidget::branch:open:has-children:!has-siblings{image:url(icons/search.png)}
QTreeWidget::branch:closed:has-children:!has-siblings{image:url(icons/search.png)}
QTreeWidget::branch:open:has-children{image:url(icons/search.png)}
QTreeWidget::branch:closed:has-children{image:url(icons/search.png)}
QTreeWidget::branch:open:{image:url(icons/search.png)}
QTreeWidget::branch:closed:{image:url(icons/search.png)}
*/	

QProgressBar{
	  background: #272c36;
	  color: #fff;
}


QScrollArea, #scrollAreaWidgetContents{
    background: #191e29;
    border: 1px solid #1b202c;
}

/* Table */
QTableView{
	alternate-background-color: #191e29;
    border: 1px solid #222;
    color: #dce1ec;
	background:  #1b202c;
}

QTableCornerButton::section{
    background-color: rgb(19, 22, 31);
    border-bottom: 1px solid #222;
    border-right: 1px solid #222;
    color: #8a95aa;
}

/*
QHeaderView::section:horizontal{
    border-top: 1px solid rgb(19, 22, 31);
}
*/
/*
QHeaderView::section:vertical{
    border-left: 1px solid #2c313c;
    background: #2c313c;
}
*/

/*
CONTENT
*/

#pageHeader QLabel{
	border-top: 1px solid #383a42;
	border-bottom: 1px solid #0e1016;
	/*color: #37c886;*/
	font-weight: bold;
    background: #1b1e26;
	padding-right: 30px;	
	font-style: italic;
	color: #8a95aa;
	margin-left: 1px;
}

/*
#panel3{
	border: 1px solid #391e29;
}
*/

#panel3 QTabWidget::pane {
	border: 0px solid #391e29;
}
/*
#panel3 QTabBar::tab {
	background: #13161f;
	border: 1px solid #391e29;
	padding: 8px;
	color: #37c886;
	font-weight: bold;
	width: 117px;
	border-top-left-radius: 0px;
	border-top-right-radius: 10px;
  }
*/



