* { 
	color: var(panel_lighter_text); 
	font-size: 14px;
}

#mainFrame{
	border: 1px solid #000;
	background:  var(panel_bg);
}

/*******************************************/
/* HEADER                                  */
/*******************************************/
TitleBar{
	background:  var(header_bg);
	border-bottom: 0px solid var(controller_bg);
	
}

#logo{
	background:  var(header_bg);
	
}

#mainHeader{
	background:  var(header_bg);
	color: var(header_lighter_text)
}

#mainHeader QLabel{
	background:  var(header_bg);
}

#appTitle{
	font-weight: bold;
}

#appDescription, #appTitle{
	color: var(header_lighter_text);
}

#windowicons QLabel{
	background:  var(header_bg); 
}

#windowiconsvar{
	border: none
}
#windowicons QPushButton{
	background: transparent;
	border: none;
}
#windowicons QPushButton#restorewindow:hover,
#windowicons QPushButton#maximizewindow:hover,
#windowicons QPushButton#minimizewindow:hover{ 
	border: none;
	background: var(header_lighter_bg);
}

#windowicons QPushButton#closewindow:hover{ 
	background: red;
}

QLabel#appLogo{
	background:  var(header_bg);
}
/*******************************************/
/* FOOTER                                  */
/*******************************************/
#mainFooter QFrame{
	border: none;
}

#mainFooter{
	background:  var(footer_bg);
}

#footerActions QPushButton{ 
	border: none;
	background: var(footer_bg);
}

#footerActions QPushButton:hover{
    background: var(footer_lighter_bg);
}


/*******************************************/
/* WINDOWACTIONS TOPICONS                  */
/*******************************************/
#windowiconsvar{
	border: none
}
#windowicons QPushButton:hover{ 
	border: none;
	background: var(panel_bg);;
}
#windowicons QPushButton#closewindow:hover{ 
	background: red;
}
/*
#controllerPanel1, #controllerPanel2, #controllerPanel3, #controllerPanel4, #controllerPanel5, #controllerPanel6{
 	background: rgb(32, 53, 64);
	color: #fff;
}
*/
/*******************************************/
/* PANELS                                  */
/*******************************************/

#controllerPanel1, 
#controllerPanel2, 
#controllerPanel3,
#controllerPanel4, 
#controllerPanel5, 
#controllerPanel6{
 	background: var(controller_bg);
	/*border-top: 1px solid var(panel_bg);
	border-bottom: 1px solid var(controller_bg);
	*/
    border-right: 1px solid var(panel_bg);
	
}

#controllerPanel1 QPushButton, 
#controllerPanel2 QPushButton, 
#controllerPanel3 QPushButton,
#controllerPanel4 QPushButton, 
#controllerPanel5 QPushButton, 
#controllerPanel6 QPushButton{
	background: transparent;
	border: none;
}

#controllerPanel1 QPushButton:hover, 
#controllerPanel2 QPushButton:hover, 
#controllerPanel3 QPushButton:hover,
#controllerPanel4 QPushButton:hover, 
#controllerPanel5 QPushButton:hover, 
#controllerPanel6 QPushButton:hover{
	background: var(controller_lighter_bg);
}

LabelHorizontal, LabelVertical, #controllerPanel5 QLabel{
	font-weight: bold;
	color: #d7c245;
	font-size: 16px;
	padding-left: 20px;
}

#panel1, #panel2, #panel3, #panel5, #panel6{
 	background: var(panel_bg);
	color: #fff;
}

#controllerPanel5{
    border-bottom: 1px solid var(header_bg);
}
#controllerPanel1, #controllerPanel2{
    border-left: 1px solid var(header_bg);
}

#controllerPanel3, #controllerPanel4, #controllerPanel5, #controllerPanel6{
    border-right: 1px solid var(header_bg);
}

#panel6{
    border-right: 1px solid var(header_bg);
}

#controllerPanel1 QFrame,
#controllerPanel2 QFrame,
#controllerPanel3 QFrame,
#controllerPanel4 QFrame,
#controllerPanel5 QFrame{
	border: none;
}

/*******************************************/
/* BUTTONS                                 */
/*******************************************/
QPushButton{
	padding: 5px;
    background: var(controller_bg);
	border: 1px solid var(controller_darker_bg);
	color: var(controller_text);
}

 QPushButton:hover{
    background: var(controller_lighter_bg);
	border: 1px solid var(controller_darker_bg);
}


/*******************************************/
/* SCROLLBAR                               */
/*******************************************/
QScrollBar {
    background: var(panel_lighter_bg);
    width: 8px;   
}

QScrollBar::handle {
    background:  var(panel_darker_bg);
}

QScrollBar::add-line:vertical, 
QScrollBar::add-line:horizontal  {
    border: none;
    background: none;
}

QScrollBar::sub-line:vertical, 
QScrollBar::sub-line:horizontal  {
    border: none;
    background: none;
  }

QScrollBar::handle:hover:vertical, 
QScrollBar::handle:hover:horizontal {
    /*background: var(panel_bg);*/
    border-radius: 3px;
}
/*******************************************/
/* TREEVIEW                                */
/*******************************************/
QTreeView, QTreeWidget{
    alternate-background-color: var(panel_darker_bg);
	background:  var(panel_bg);
	border: none;
}

QTreeView::Item{
    height:20px;
}

QHeaderView::section, QHeaderWidget::section {
    color: #37c886;
	font-weight: bold;
    background: var(panel_bg);
	padding: 2px;	
	border: none;
	border-bottom: 1px solid var(header_bg);
}
/*******************************************/
/* TOOLBOX                            */
/*******************************************/
/*
QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #171c26, stop: 0.4 #1b202c,
                                stop: 0.5 #1b202c, stop: 1.0 #1f2533);
    border-radius: 5px;
    color: darkgray;
	height: 50px;
}

QToolBox::tab:selected { 
    font: italic;
    color: white;
}
*/
/*
QToolButton { 
    border: 2px solid #8f8f91;
    border-radius: 6px;
	height: 48px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QToolButton[popupMode="1"] { 
    padding-right: 20px;
}

QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QToolButton::menu-button {
    border: 2px solid gray;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 16px;
}

QToolButton::menu-arrow {
    image: url(downarrow.png);
}

QToolButton::menu-arrow:open {
    top: 1px; left: 1px; 
}

*/
/*******************************************/
/* TOOLTIP                            */
/*******************************************/
QToolTip { 
	background-color: var(controller_bg); 
	color: #fff; 
	border: 1px solid #37c886; 
	border-radius: 3px;
}

/*******************************************/
/* LINEEDIT                            */
/*******************************************/
/*
QLineEdit{
    background-color: var(panel_bg);
    color: #dce1ec;
}
*/
QLineEdit {
	background-color: var(lineedit_bg_color);
	border-radius: var(lineedit_radius)px;
	border: var(lineedit_border_size)px solid transparent;
	padding-left: 10px;
    padding-right: 10px;
	selection-color: var(lineedit_selection_color);
	selection-background-color: var(lineedit_context_color);
    color: var(lineedit_color);
}
QLineEdit:focus {
	border: var(lineedit_border_size)px solid var(lineedit_context_color);
    background-color: var(lineedit_bg_color_active);
	color: var(lineedit_bg_color);
}

/*******************************************/
/* ToolBox                                 */
/*******************************************/

/*******************************************/
/* TABS                                    */
/*******************************************/
/*
QTabWidget::pane {
	border: 1px solid var(header_bg);
	top:-1px;
	background: var(panel_bg);
}
*/

QTabBar::tab {
	background: var(panel_lighter_bg);
	border: 1px solid var(panel_lighter_bg);
	padding: 8px;
	font-weight: bold;
	min-width: 100px;
  }

#panel3 QTabBar::scroller{
	width: 0px;
}

QTabBar::tab:selected {
	background: var(panel_darker_bg);
	margin-bottom: -1px;
	color: #dce1ec;
	border-bottom: 2px solid var(panel_lighter_bg);;
}

QTabWidget::pane {
	/*border: 1px solid var(panel_bg);*/
	top:0px;
	background: transparent;
	border-top: 1px solid var(panel_darker_bg);
}

/*
#panel3 QTabBar::tab{
	background: var(controller_bg);
	border: 1px solid var(tab_pane_bg);
	padding: 8px;
	color: #37c886;
	font-weight: bold;
	width: 117px;
	border-top-left-radius: 0px;
	border-top-right-radius: 10px;
  }
*/

/*******************************************/
/* NAVIGATION MENU                         */
/*******************************************/
#contentMenu QTreeWidget{
	font-weight: bold;
}

#contentMenu QTreeWidget::Item{
    height:30px;
	font-weight: bold;
	border-bottom:0px solid;
	/*padding-top: 5px;*/
	padding-left: 10px;
	margin-right: 10px;
}

#contentMenu QTreeWidget::Item:selected{
	/*background: var(controller_bg);*/
	color: #fff;	

}

#contentMenu QTreeWidget::item:hover {
    background: var(controller_bg);
}

#contentMenu QTreeWidget::branch::vertical{
	background: var(panel_bg);
}
/*
QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}
*/

/*
#contentMenu QTreeWidget::Item:!has-children{
	padding-left: 20px;	
}
*/
#contentMenu QTreeWidget::Item:!has-children:selected{
	/*padding-left: 20px;*/
	border-left:3px solid #37c886;
	/*
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	*/
	color: #8a95aa;
}


#contentMenu QTreeWidget::branch  {
    border-image: none;
    image: none;
	background: var(panel_bg);
    }

/*******************************************/
/* SCROLLAREA                            */
/*******************************************/
QScrollArea, #scrollArea2, #scrollArea1, #scrollArea2 QFrame, #scrollArea1 QFrame{
	border: none
}

#scrollAreaWidgetContents{
    background: var(panel_bg);
    border: 1px solid var(panel_bg);
}
#scrollAreaWidgetContents2{
    background: var(panel_bg);
    border: 1px solid var(panel_bg);
}
/*******************************************/
/* TABLE                            */
/*******************************************/
QTableView, QTableWidget{
	alternate-background-color: var(panel_darker_bg);
    border: 1px solid #222;
    color: #dce1ec;
	background:  var(panel_bg);
}

QTableCornerButton::section{
    background-color: rgb(19, 22, 31);
    border-bottom: 1px solid #222;
    border-right: 1px solid #222;
    color: #8a95aa;
}

/*
QHeaderView::section:horizontal{
    border-top: 1px solid rgb(19, 22, 31);
}
*/
/*
QHeaderView::section:vertical{
    border-left: 1px solid #2c313c;
    background: #2c313c;
}
*/

/*
CONTENT
*/

#pageHeader QLabel{
	/*border-top: 1px solid var(header_lighter_bg);*/
	border-bottom: 1px solid var(header_lighter_bg);
	/*color: #37c886;*/
	font-weight: bold;
    background: var(panel_bg);
	padding-right: 30px;	
	font-style: italic;
	color: var(panel_darker_text);
	
}

/*
#panel3{
	border: 1px solid var(tab_pane_bg);
}
*/



/*******************************************/
/* PROGRESS                            */
/*******************************************/
#panel3 QProgressBar{
	background: #000;
	color: #fff;
}

